*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
}

:root {
    /* Variables */
    --black: #1d1c1b;
    --grey: #827E74;
    --red: #C64935;
    --yellow: #FFE144;
    --white: #F1EEE3;
}

/*the whole page*/
html{
    background-color: #6c0404;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%236c0404'/%3E%3Cstop offset='1' stop-color='%23dc4a4a'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%235c2222' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%235c2222' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%235c2222' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%235c2222' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    /*via SVG Websites*/
    min-height: 100vh;
}
body {
    text-align: center;
    color: #F1EEE3;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/*navbar*/
h1 {
    position: absolute;
    left: 18rem;
    top: 4rem;
}
nav {
    background-color: var(--black);
    text-align: right;
    padding: 60px 50px;
    box-shadow: 3rem 0rem 3rem black;
    margin-top: -20px;
}
li {
    list-style-type: none;
    display: inline-block;
    padding: 20px 20px;
}
a {
    color: #F1EEE3;
    text-decoration: none;
}
a:hover {
    color: var(--red);
}


/*products*/
/*main {
    background-color: var(--black);
    padding: 40px;
    margin-left: 15px;
    margin-right: 15px;
    box-shadow: 0rem 0rem 10rem black;
}
section {
    background-color: var(--red);
    padding: 4rem;
    margin-top: 10px;
}
a:hover{
    color: var(--black);
}
section h2{
    position: relative;
    font-size: 2.5rem;
    right: 34rem;
}

p{
    position: relative;
    text-align: right;
    left: 1rem;
    top: -2rem;
}*/
.grid{
    background-color: var(--black);
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 50rem;
    grid-template-rows: 20rem 20rem 20rem 20rem;
    border: none;
    padding: 2rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

footer{
    padding: 3rem;
}